{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
        "php.executablePath": "/usr/local/opt/php/bin/php",
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000
			},
			{
				"name": "Launch currently open script",
				"stopOnEntry": true,
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 9000
			},
			{
				"name": "Launch MLMD TEST",
				"stopOnEntry": false,
				"type": "php",
				"request": "launch",
				"program": "${workspaceFolder}/src/test.php",
				"cwd": "${workspaceFolder}",
				"env": {"XDEBUG_CONFIG": "idekey=VSCODE", "debug": "1"},
				"port": 9000
			}
		]
	}
}