.topnumber 3

# Preparation.fr((Préparatifs.))

In this part we will prepare the needed materials.
.fr((Dans ce chapitre nous allons préparer l'équipement nécessaire..))

## Case.fr((Boitier.))

Bluety is designed for a blue metal case which can be found on most commercial sites with an electronics section:
AliExpress, Banggood, Amazon, eBay. In their search input field, enter the following: **"Blue Metal
Electronic Enclosure"** and choose the case with following dimensions:  **250 x 190 x 110** (mm) in results.
.fr((Bluety est conçu pour un boîtier métallique bleu que l'on peut trouver sur la plupart des sites marchands :
AliExpress, Banggood, Amazon, eBay. Dans le champ de recherche de votre site préféré, entrez
**"Blue Metal Electronic Enclosures"** et choisissez le boîtier de dimensions **250 x 190 x 110** (mm)
dans les résultats. .))

.((
<TABLE><TR><TD><img src="Pictures/attention.png" width="100px" /></TD><TD>There are other similar cases
with inferior dimensions which won't accept Bluety boards size, so make sure you choose the right dimensions.</TD></TR></TABLE>
.)).fr((
<TABLE><TR><TD><img src="Pictures/attention.png" width="100px" /></TD><TD>Il existe d'autres boitiers d'aspect similaire
mais de dimensions inférieures qui ne conviendront pas à Bluety, donc vérifiez bien les dimensions.</TD></TR></TABLE>
.))

| <img src="Pictures/00-AE.png" alt="AliExpress" style="zoom:33%;" /> | <img src="Pictures/00-BG.png" alt="BangGood" style="zoom:33%;" /> |
| ------------------------------------------------------------------- | ----------------------------------------------------------------- |
| <img src="Pictures/00-AZ.png" alt="Amazon" style="zoom:33%;" />     | <img src="Pictures/00-EB.png" alt="eBay" style="zoom:33%;" />     |

The cost is about 20 to 40 euros or dollars shipping included. Shipping costs from China are many times lower than from
France so I don't re-sell the case which would make Bluety kit a lot more expensive.
.fr((Le coût est d'environ 20 à 40 euros / dollars livraison comprise. Les coûts de livraison en provenance de chine sont très bas par rapport
à ceux au départ de France, aussi je ne propose pas le boîtier dans le kit car son poids augmenterait considérablement le coût de livraison
de Bluety..))

There's another reason why I don't resell the case: the plastic frames holding the front and back panels may have their
corners slightly damaged during shipping. I had this problem with 3 cases I ordered.
.fr((Il y a une autre raison pour laquelle je ne propose pas le boîtier : il est possible que les coins des cadres
plastifiés blancs soient abîmés durant le transport. J'ai eu ce problème sur 3 exemplaires que j'ai commandés..))

<img src="Pictures/00-damagedcorner.jpg" style="zoom:33%;" />

If you plan to use another case you must ensure it has a width of at least 250mm, an height of at least 110mm and a depth
of at least 190mm. These dimensions are perfect for the SC126 and for all the RC2014 versions including the Pro with its
12 bus connectors. You might have to build some cables if the kit's ones are not long enough.
.fr((Si vous souhaitez utiliser un autre boîtier, vous devez vous assurer que ses dimensions seront d'au moins 250 mm de largeur
par 110 mm de hauteur, avec une profondeur d'au moins 190 mm. Ces dimensions  conviennent au SC126 et à toutes les versions
du RC2014 y compris la version Pro avec ses 12 connecteurs de bus. Vous devrez également peut-être fabriquer certains câbles
si la longueur de ceux fournis avec le kit n'est pas suffisante..))

The kit contains templates to help drilling the fixation holes in the case bottom for SC126 and RC2014 Pro.
.fr((Le kit contient deux gabarits de perçage pour fixer le SC126 ou le RC2014 Pro sur le fond du boîtier..))

## Tools inventory.fr((Inventaire des outils.))s

The following table lists the tools needed to build the kit.
.fr((Ce tableau liste les outils dont vous aurez besoin pour assembler le kit..))

.((
| Tool                                                         |                                                              |
| ------------------------------------------------------------ | -----------------------------------------------------------: |
| Soldering station, preferably with heat control              | <img src="Pictures/001-station.jpg" alt="Soldering station" style="zoom: 33%;" /> |
| Solder wire (recommended: 0.6mm or 0.8mm)                    | <img src="Pictures/002-solderwire.jpg" alt="Solder wire" style="zoom: 33%;" /> |
| Fine pliers                                                  | <img src="Pictures/003-pliers.jpg" alt="Pliers" style="zoom: 33%;" /> |
| Angled pliers                                                | <img src="Pictures/004-pliers.jpg" alt="Pliers" style="zoom: 33%;" /> |
| Angled cutting pliers                                        | <img src="Pictures/005-pliers.jpg" alt="Cutting pliers" style="zoom: 33%;" /> |
| Solder sucker                                                | <img src="Pictures/006-pump.jpg" alt="Pump" style="zoom: 33%;" /> |
| Silicone mat (or isolating protection for working bench). It protects your bench from burning but also from scratching, and isolates circuits between them when they're lying on the bench surface. Clean the surface regularly during work to avoid metal and solder residues may scratch panels or printed boards or damage circuit conducting tracks. Pick up the metal and solder smithereens and clean the silicon mat under water then dry it. Do this regularly during assembly, do not let random residues accumulate on your working surface. |                          ![Mat](Pictures/006A-silicon.jpg) |
| Anti-static wristink the pincer to a metal ground. Do not link it to the earth pin on a plug of your home electric installation, you'd risk charging yourself with electricity instead of the contrary. If you don't have a special box you can link the pincer to the negative pin of a 5V trasformer or to the metallic case of a computer. | <img src="Pictures/007-bracelet.jpg" alt="Bracelet" style="zoom: 33%;" /> |
| Soldering iron cleaning kit| <img src="Pictures/008-tipscleaner.jpg" alt="Cleaning" style="zoom: 25%;" /><img src="Pictures/009-tipscleaner.jpg" alt="Nettoyage" style="zoom:25%;" /> |
| ALLEN keys for M2x8 and M3x8 screws                            | <img src="Pictures/010-allen.jpg" alt="Allen keys" style="zoom: 33%;" /> |
| Multi heads micro screwdriver | <img src="Pictures/011-screwdriver.jpg" alt="Screwdriver" style="zoom: 33%;" /> |
| Multimeter for voltage and resistors, possibly continuity test (diods) | <img src="Pictures/011A-multimeter.jpg" alt="Multimeter" style="zoom: 33%;" /> |
| Column drill for case bottom holes (ex: Dremel) with 3mm drill|                               ![Drill](Pictures/TODO.png) |
.)).fr((
| Outil                                                        |                                                              |
| ------------------------------------------------------------ | -----------------------------------------------------------: |
| Station de soudure, de préférence avec température réglable  | <img src="Pictures/001-station.jpg" alt="Station de soudure" style="zoom: 33%;" /> |
| Fil à soudure (diamètre 0.6mm ou 0.8mm recommandé)           | <img src="Pictures/002-solderwire.jpg" alt="Fil soudure" style="zoom: 33%;" /> |
| Pince fine                                                   | <img src="Pictures/003-pliers.jpg" alt="Pince" style="zoom: 33%;" /> |
| Pince fine coudée                                            | <img src="Pictures/004-pliers.jpg" alt="Pince" style="zoom: 33%;" /> |
| Pince coupante coudée                                        | <img src="Pictures/005-pliers.jpg" alt="Pince coupante" style="zoom: 33%;" /> |
| Pompe à soudure                                              | <img src="Pictures/006-pump.jpg" alt="Pompe" style="zoom: 33%;" /> |
| Tapis silicone (ou protection isolante du plan de travail). Ce tapis protège votre plan de travail des brûlures mais aussi des rayures, et isole les circuits les uns des autres lorsque les circuits imprimés sont posés dessus. Nettoyez régulièrement la surface afin d'éviter que les résidus de métal ou de soudure rayent les façades ou les circuits imprimés, avec le risque d'abimer des pistes. Débarrassez les bouts de métal et de soudure, passez le tapis sous l'eau du robinet et séchez le. Faites cette opération régulièrement pendant l'assemblage, ne laissez pas les débris s'accumuler sur le tapis. |                          ![Tapis](Pictures/006A-silicon.jpg) |
| Bracelet anti-statique. Reliez la pince à une masse. Ne reliez pas la pince directement à une prise de terre, vous seriez au contact avec la terre de tout votre réseau électrique et risqueriez de vous charger d'électricité au lieu de l'inverse. Si vous n'avez pas de boîtier spécial vous pouvez relier la pince à la sortie négative d'un transformateur 5V ou au boîtier métallique d'un ordinateur. | <img src="Pictures/007-bracelet.jpg" alt="Bracelet" style="zoom: 33%;" /> |
| Accessoires de nettoyage de pane de fer à souder (brosse métallique et flux) | <img src="Pictures/008-tipscleaner.jpg" alt="Nettoyage" style="zoom: 25%;" /><img src="Pictures/009-tipscleaner.jpg" alt="Nettoyage" style="zoom:25%;" /> |
| Clés ALLEN pour vis M2x8 et M3x8                             | <img src="Pictures/010-allen.jpg" alt="Clés Allen" style="zoom: 33%;" /> |
| Tournevis avec têtes cruxiformes, plates, Allen si vous n'avez pas de clés Allen. | <img src="Pictures/011-screwdriver.jpg" alt="Tournevis" style="zoom: 33%;" /> |
| Multimètre avec mesure de voltage et résistance, éventuellement test de continuité (diodes) | <img src="Pictures/011A-multimeter.jpg" alt="Multimètre" style="zoom: 33%;" /> |
| Perceuse à colonne pour le fond du boîtier (par exemple Dremel) avec une mèche de 3mm |                               ![Perceuse](Pictures/TODO.png) |
.))

## Advices.fr((Conseils.))

Respect the assembly orders to build a nice front panel woth well aligned components.
.fr((Respectez les consignes d'assemblage pour obtenir une belle façade avec les composants bien alignés..))

The connexion and assembling order is designed to ease the building process: do not jump over steps.
.fr((L'ordre des branchements et des assemblages est destiné à vous faciliter le travail : ne sautez pas les étapes..))

.((
<TABLE><TR><TD><img src="Pictures/thisway.png" width="75px" /></TD><TD>Here's a method to limit damages in case of a soldering mistake:<BR>
<LI> solder <EM>only one leg</EM> of the component with as little solder as possible</LI>
<LI> check that the component is at the right place and has the right orientation if polarity is important</LI>
<LI> in case of mistake, you can easily unsolder the component and restart the step</LI>
<LI> when evrything looks correct only, solder the other legs as usual</LI>
<LI> complete the first leg soldering with more solder</TD></TR></TABLE>
.)).fr((
<TABLE><TR><TD><img src="Pictures/thisway.png" width="75px" /></TD><TD>Pour les soudures, voici une méthode qui limite les dégâts en cas d'erreur :<BR>
<LI> souder <EM>une seule patte</EM> avec peu de soudure</LI>
<LI> vérifier que le composant a été mis au bon endroit et dans le bon sens</LI>
<LI> en cas d'erreur, retirer la soudure et replacer correctement le composant</LI>
<LI> quand tout est correct, souder les autres pattes normalement</LI>
<LI> compléter la soudure de la première patte</TD></TR></TABLE>
.))

If you solder all legs immediately, it will be difficult if not impossible to fix a mistake like a LED or a switch
soldered the wrong way. Having only one leg soldered also helps to tune components alignment before final soldering.
.fr((Si vous placez trop de soudure ou soudez toutes les pattes, il sera difficile voire impossible de réparer une erreur
comme un interrupteur ou une LED à l'envers. Avoir une seule patte légèrement soudée permet de vérifier l'alignement
mais aussi la polarité lorsque celle-ci est importante..))

I recommend this method particularly for the front panel components which must be carefully aligned.
.fr((Je recommande en particulier cette méthode pour tous les composants apparaissant en façade avant..))
