.topnumber 4
# Assembling Bus Daughter.fr((Carte Bus Daughter.))

This board takes place in any RC2014 bus connector and drives the needed signals to the Blink'n Switch
input/output board. Assembly is not difficult but you should take care of the connectors orientation.
.fr((Cette carte se connecte sur n'importe quel emplacement de bus d'un ordinateur RC2014 et véhicule les signaux utiles jusqu'à
la carte Blink'n Switch d'entrée / sortie. Son assemblage ne présente pas de difficulté majeure mais vous devrez faire
attention à l'orientation des connecteurs..))

.((
| Step  | Description                                                        |                                                              |
| ----- | -------------------------------------------------------------------- | ------------------------------------------------------------ |
| 1     | Solder the C9 capacitor marked "104" (meaning 100 nF). Orientation has no importance. Cut the legs on the back once soldered.  | <img src="Pictures/016-capa.jpg" alt="Soldered capacitor" style="zoom: 33%;" /> |
| 2     | Solder the 2x12P P3 connector. Beware you must solder the little angled side and orient the pins toward the top angled side of the board. | <img src="Pictures/017A.jpg" alt="Connector soldering" style="zoom: 33%;" /><img src="Pictures/017B.jpg" alt="Side view" style="zoom:33%;" /> |
| 3     | Solder the 40P P2 connector. Solder the little side, the big side must be front when the angled corner is on the left. Do not overheat or plastic will soften and pins could move out of alignement. If this happens, heat the solder again and move the pins back in correct position with a plier then hold this while it cools. | <img src="Pictures/018.jpg" alt="Soldered connector" style="zoom:50%;" /> |
.)).fr((
| Etape | Description                                                        |                                                              |
| ----- | -------------------------------------------------------------------- | ------------------------------------------------------------ |
| 1     | Soudez le condensateur C9, marqué "104" (100 nF). L'orientation n'a pas d'importance. Coupez les pattes au dos. | <img src="Pictures/016-capa.jpg" alt="Condensateur soudé" style="zoom: 33%;" /> |
| 2     | Soudez le connecteur 2x12P P3. Attention à souder le petit côté coudé, et orientez les broches vers le côté biseauté de la carte. | <img src="Pictures/017A.jpg" alt="Soudure du connecteur" style="zoom: 33%;" /><img src="Pictures/017B.jpg" alt="Vus de côté" style="zoom:33%;" /> |
| 3     | Soudez le connecteur 40P P2. Soudez le petit côté, le grand côté doit être en avant lorsque l'angle biseauté de la carte est à gauche (cf image ci-contre). Ne chauffez pas trop sinon le plastique ramollit et les pattes peuvent pivoter. Si cela arrive, réchauffez la soudure et remettez la patte en position à l'aide d'une pince. | <img src="Pictures/018.jpg" alt="Connecteur soudé" style="zoom:50%;" /> |
.))
