.topnumber 7
# Assembling the back panel.fr((Façade arrière.))

The back panel features the following:.fr((La façade arrière offre :.))

.((
- micro switches to ontrol the flash memories on SC126 computer
- one HDMI connector and an opening for an USB cable for connecting to an RC2014 PiZero Terminal
- a power connector for a 5V jack
- a reset button
- an opening on the panel bottom for cables to the many back connectors on SC126
.)).fr((
- des micro-interrupteurs pour contrôler les mémoires FLASH de l'ordinateur SC126
- un connecteur HDMI et une ouverture permettant de passer un câble USB pour une liaison directe vers un PiZero Terminal
  RC2014 et de relier la prise HDMI de celui-ci
- un connecteur d'alimentation pour un transformateur 5V à prise jack
- un bouton reset
- une ouverture en bas de la façade pour passer les cables vers les connecteurs arrière du SC126
.))

The micro switches are delivered precabled with wires length adjusted for a SC126. If you use a bigger case or
another computer, youj might use Dupont male/female cables as extensions or build your own cables. For the main power
cables linking the back panel power connector, the power button on front panel and the J2 terminal on SC126, you'd use
1.5mm^2^ wires as this cable will drive the current not onlyfor the computer but also its peripherals, LEDs, LCD screen etc.
.fr((
Les micro interrupteurs sont livrés soudés avec un câble de longueur convenant à un SC126. Si vous utilisez un boîtier
plus grand ou un autre ordinateur, vous pouvez utiliser des cables Dupont male/femelle comme rallonge ou sertir vos
propres câbles, les branchements restent identiques. Pour les câbles de l'alimentation principale qui relient
le connecteur d'alimentation, le bouton marche/arrêt et le bornier J2, utilisez de préférence du fil de
section 1,5 mm^2^ car ce câble véhiculera le courant pour l'ordinateur lui-même, mais aussi tous ses
périphériques, les LEDs, l'écran LCD etc. 
.))

Notice that most RC2014 do not necessarily give a ROM choice and micro switches would be useless for them.
.fr((Notez que les autres ordinateurs RC2014 ne proposent pas forcément le choix entre deux ROMs..))

This assembly step is only about placing the elements, as connecting will be done later.
.fr((Cette étape de l'assemblage ne concerne que le placement des éléments, les branchements seront effectués ultérieurement..))

## HDMI connector.fr((Connecteur HDMI.))

This connector is a relay between the back panel and an RC2014 PiZEro Terminal HDMI-mini output. It protects the Pi
HDMI plug and avoid tension on the RC2014 computer bus slot hosting the PiZero Terminal board.
.fr((Ce connecteur est destiné à servir de relai entre la façade arrière et une carte RC2014 disposant d'une sortie HDMI Mini.
Grâce à ce connecteur, le branchement d'un câble HDMI est beaucoup moins fragilisant pour la carte RC2014 qui le reçoit..))

Examples of RC2014 expansion boards with an HDMI output are:
.fr((Il existe au moins deux cartes proposant une sortie vidéo HDMI :.))

.((
- [PiZero Terminal](https://www.tindie.com/products/Semachthemonkey/raspberry-pi-zero-serial-terminal-for-rc2014/)
  from Spencer Owens, using a PiZero as a serial temrinal and sending video output on the PiZero HDMI output.
  The internal software PiGfx is in active development and you can get new releases and put them on the SD card
  to update the official SD card which contains an old version. Get the releases
  [from GitHub](https://github.com/fbergama/pigfx/releases).
- [BusRaider](https://www.tindie.com/products/robdobson/play-retro-games-rc2014-graphics-kit/) from Rob Dobson, 
  a stunning card which takes control of the Z-80 and RC2014 bus to emulate a TRS-80, a ZX-Spectrum and other
  old computers using a ROM image. It also uses a PiZero to emulate the video display on the HDMI output.
.)).fr((
- [PiZero Terminal](https://www.tindie.com/products/Semachthemonkey/raspberry-pi-zero-serial-terminal-for-rc2014/)
  de Spencer Owens, utilisant un PiZero comme terminal série et qui envoie également sa sortie vidéo sur la prise HDMI
  Mini du PiZero. Le logiciel interne PiGfx est en cours de développement actif, et vous pouvez récupérer les releases
  [à partir de GitHub](https://github.com/fbergama/pigfx/releases) pour mettre à jour la carte SD livrée avec le kit
  qui contient une ancienne version.
- [BusRaider](https://www.tindie.com/products/robdobson/play-retro-games-rc2014-graphics-kit/) de Rob Dobson, une carte
  étonnante qui prend le contrôle du bus et du processeur d'un ordinateur RC2014 pour émuler un TRS-80, un ZX Spectrum
  ou d'autres ordinateurs à l'aide d'une image de leur ROM. Cette carte utilise également un PiZero pour sa sortie vidéo
  sur prise HDMI Mini.
.))

There are also a number of cards with VGA outputs and a graphical display but they do not display the inputs and outputs
of control softwares as BASIC, CP/M or SCM like the PiZero boards do.
.fr((Il existe également des cartes avec des sorties VGA et un affichage graphique, mais elles ne vous permettront pas
 d'afficher les entrées/sorties des logiciels de contrôle BASIC, CP/M ou SCM comme le font les cartes PiZero..))

.((
| Step  | Description                                                  |                                                              |
| ----- | ------------------------------------------------------------ | -----------------------------------------------------------: |
| 1     | Screw the HDMI connector using the 2 M3x8 screws.        | <img src="Pictures/074-HDMI.jpg" alt="hdmi" style="zoom:75%;" /> |
.)).fr((
| Etape | Description                                                  |                                                              |
| ----- | ------------------------------------------------------------ | -----------------------------------------------------------: |
| 1     | Vissez le connecteur HDMI à l'aide des deux vis M3x8.        | <img src="Pictures/074-HDMI.jpg" alt="hdmi" style="zoom:75%;" /> |
.))

## ROM Select and protect switches.fr((Interrupteurs ROM Select et Protect.))

These 3 switches are directly linked to corresponding jumpers on the SC126 board and have no practical use on other computers kits
but you can changed them for whatever jumper you want and place taped labels on the panel printing to witness their actual function.
Choice is yours.
.fr((Ces 3 interrupteurs correspondent directement à des jumpers sur la carte du SC126 et n'ont pas d'usage avec d'autres kits
d'ordinateurs mais vous pouvez les utiliser pour n'importe quels jumpers et placer des étiquettes sur le panneau arrière pour indiquer
leur véritable fonction. Le chpoix vous appartient..))

.((
| Step  | Description                                               |                                                              |
| ----- | --------------------------------------------------------- | -----------------------------------------------------------: |
| 2     | Screw the 2-wires micro-switch on the vertical position "flash select" using M2x8 screws and an Allen key or an hexagonal head screwdriver (not included in the kit). |  |
| <img src="Pictures/thisway.png" alt="Conseil" width="75px" />     | Beware : if you've put the RomWBW flqash in U1 on your SC126, put the two wires on the bottom position. If you placed the SCM flash in U1 then put the two wires on the top position. | <img src="Pictures/073-selectU1U2.jpg" alt="Switch select" style="zoom:50%;" /> |
| 3     | Screw the two 3-wires micro-switches on the horizontal positions "flash protect" with M2x8 screws. |           |
| 4     | Screw the power connector.<br />Oriientation is not important but remember that the longest pin is for the ground (GND) and the shortest is for +5V, which is the contrary of capacitors and LEDs. |  ![Powering](Pictures/091-powercnct.jpg) |
| 5     | Screw the BRB reset (Big Red Button), pins orientation have no importance as it is ainly a temporary switch. put the Reset cable with yellow extremities. |                             ![Reset](Pictures/091-reset.jpg) |
.)).fr((
| Etape | Description                                               |                                                              |
| ----- | --------------------------------------------------------- | -----------------------------------------------------------: |
| 2     | Vissez le micro interrupteur avec 2 fils sur la position verticale "flash select" à l'aide des vis M2x8 et d'une clé Allen ou d'un tournevis à tête hexagonale (non fourni). |  |
| <img src="Pictures/thisway.png" alt="Conseil" width="75px" />     | Attention : si vous avez placé la RomWBW en U1 sur SC126, vous devez mettre les deux fils en bas. Si par contre vous avez placé la rom SCM en U1 vous devez mettre les deux fils en haut. | <img src="Pictures/073-selectU1U2.jpg" alt="Switch select" style="zoom:50%;" /> |
| 3     | Vissez les deux interrupteurs avec 3 fils aux positions "flash protect" horizontales à l'aide de 4 vis M2x8. |           |
| 4     | Vissez le connecteur d'alimentation.<br />L'orientation n'a pas d'importance mais retenez que la patte la plus *longue* est la masse (GND) et la patte la plus *courte* est le +5V, contrairement à la convention des LEDs et condensateurs. |  ![Alimentation](Pictures/091-powercnct.jpg) |
| 5     | Vissez le bouton reset, la position des pattes n'a pas d'importance. Branchez le cable Reset avec les extrémités jaunes. |                             ![Reset](Pictures/091-reset.jpg) |
.))

The back panel will then look like this..fr((La façade arrière présente alors l'aspect suivant..))
<img src="Pictures/074-backpanel.jpg" alt="Façade Arrière" style="zoom:67%;" />
