.topnumber 8
# Installing and wiring.fr((Installation et branchements.))

Now that every component is soldered or screwed comes the time to connect wires and install the computer in its case.
.fr((Tous les composants sont fixés ou soudés, il reste maintenant à effectuer les branchements et l'installation de
l'ordinateur dans le boîtier..))

## Installing an SC126 / RC2014.fr((Installation SC126 / RC2014.))

The kit includes two drilling templates: one for the SC126 from Stephen S. Cousins with or without the SC113Tiny expansion,
the other for the RC2014 [Backplane Pro](https://www.tindie.com/products/Semachthemonkey/backplane-pro-for-rc2014-z80-homebrew-computer/)
from Spencer Owens which you can also get with his RC2014 Pro kit.
.fr((Le kit propose deux gabarits de perçage : un pour le SC126 de Stephen S. Cousins avec ou sans l'extension de bus SC113Tiny, 
l'autre pour le RC2014 [Backplane Pro](https://www.tindie.com/products/Semachthemonkey/backplane-pro-for-rc2014-z80-homebrew-computer/) 
de Spencer Owens également disponible avec le kit RC2014 Pro..))

.((
| Step  | Description                                                                                                |                                                              |
| ----- | ---------------------------------------------------------------------------------------------------------- | -----------------------------------------------------------: |
| 1     | Unscrew the case bottom. There are 4 screws with nuts on sides and 2 screws on the bottom. | <img src="Pictures/081-bottomscrews.jpg" alt="Vis fond boîtier" style="zoom:25%;" /><img src="Pictures/081a-bottomscrew.jpg" alt="Vis Dessous" style="zoom:25%;" /> |
| 2     | Unscrew the 4 feets pads and put them apart in a safe container with their screws.                  | <img src="Pictures/081C-BottomPods.jpg" style="zoom:25%;" /> |
| 3     | Cut the drilling template you need:                                     |                                                              |
| <img src="Pictures/thisway.png" alt="Vérification" width="50px" />                                                 | ● For **SC126 alone**, cut the SC126 template: the right border cut matches with the left side of the SC113Tiny position and the bottom border is 10mm below the SC126 rectangle. | <img src="Pictures/082-SC126-template.png" style="zoom:33%;" /> |
| <img src="Pictures/thisway.png" alt="Vérification" width="50px" />                                                 | ● For **SC126 with SC113 Tiny**, cut the SC126 template: the cutting right border is 6mm to the right of the SC113Tiny right border and gthe bottom border is 10mm below the SC126 rectangle. | <img src="Pictures/082-SC126-SC113-template.png" style="zoom:33%;" /> |
| <img src="Pictures/thisway.png" alt="Vérification" width="50px" />                                                 | ● For **RC2014 Pro** or **Backplane Pro**, cut the RC2014 template. The cutting right border is 9mm to the right of Backplane Pro right border and the bottom border is 10mm below the Backplane Pro rectangle. | <img src="Pictures/082-SRC2014-Pro-template.png" style="zoom:33%;" /> |
| <img src="Pictures/attention.png" alt="Vérification" style="zoom:100%;" />                                         | You may slightly move the template position but:<br />● don't put the template too close to front panel, the SC126 power switch could conflict with Blink'n Switch or the front panel. You have more available space if you didn't solder the SC126 power switch.<br />● Don't move it back too much or the HDMI connector could conflict with components of an RC2014 bus inserted board. <br />● Don't put iot too far from the right side if you want to pratice an opening for further expansion of the SC113Tiny with other SC113s or RC2014 bus expanders. For the RC2014, putting it too close on the left side could conflict with the power switch. |  |
| 4     | Tape the template at its position on the case bottom so it doesn't moive while drilling. | |
| 5     | Drill holes in the case bottom metal plate on the relevant template marks using a metal drill of **3&nbsp;mm**. To drill such holes in metal, first hit the center with a needle so the drill won't slip on the surface. Then use a column drill (e.g. a Dremel), gently pull the lever down so the drill nearly touches the sirface, place your plate so the drill is right over the template mark center, then power the drill and use the lever to drill a nive vertical hole. You can start with a 1mm drill to make a guiding hole first but this is not necessarily needed. Use a little oil to avoid the template paper burning if you want.<br />● For **SC126 alone**, you must drill **5 holes**: 4 to fix the SC126, and 1 to move one of the case foot pads from its original position. <br />● For **SC126 + SC113Tiny**, you must drill **8 holes**: 4 to fix the SC126, 2 for the SC113Tiny, and 2 to move bottom foot pads to another position.<br />● For **RC2014**, you must simply drill **6 holes** to fix the Backplane Pro, there's no need to move any case foot pad. | <img src="Pictures/083-drilling.jpg" style="zoom:33%;" /> |
| 6     | OPTIONAL: You may practice an opening on the right side of the case (as seen from back) if you want SC113Tiny expansion connector to be accessible from exterior. SC113 Tiny soit accessible à l'extérieur. To do so, push the template against the right border so the connector will be as far to the right as possible. This is the default position so you don't need to modify the template. You can push 2mm more to the right if you want the connector to be exactly aligned with the exterior surface. |  |
| 7     | SC126 ONLY: Connect the I2C cable coming from LCD to the SC126, access will be less easy after back panel has been fixed. Take care of the wires orientation: follow the LCD GND wire and connect it to the 0V I2C header on SC126, then repeat for the other wires. The order is identical so there should be no wire crossing. | <img src="Pictures/090-I2C.jpg" alt="Cable I2C" style="zoom: 50%;" /> <img src="Pictures/090-LCD.jpg" alt="Cable LCD" style="zoom:50%;" /> |
| 8     | OPTIONAL: Connect a Dupont cable (not included in kit) on serial port 1 if you want to access it later, as access will be more difficult after back panel has been fixed. Notice the cable sex depends on the choice you made when assembling SC126 : please consult Stephen S. Cousins documentation about the SC126 back headers various possibilities. My advice is to use a vertical header as the cable will less likely jump out of the header. | <img src="Pictures/090-Serial.jpg" alt="Cable serial" style="zoom:50%;" /> |
| 9     | Screw the support bolts on the computer main board: : **4** for SC126, **6** for SC126 + SC113 Tiny, **6** for RC014 Backplane Pro.<br /><br />For the SC113 Tiny, place the bolts on the rightmost holes. | <img src="Pictures/080.jpg" alt="Supports" style="zoom:50%;" /> |
| 10    | Screw SC126 or RC2014. The support screws will go under the bottom plate, and nuts should already be screwed on top of the main board. |  |
| 11    | At this time you will finally fix the front and back panels before last connections.<br />• Screw the front panel.<br />• Screw the back panel. If you connectedf a serial cable, pull it through the bottom side opening before screwing the back panel. | <img src="Pictures/091-Serial.jpg" alt="Connexion" style="zoom:50%;" /> |
.)).fr((
| Etape | Description                                                                                                |                                                              |
| ----- | ---------------------------------------------------------------------------------------------------------- | -----------------------------------------------------------: |
| 1     | Dévissez le fond du boîtier. Il y a quatre vis avec des boulons sur les côtés, et deux vis sur le dessous. | <img src="Pictures/081-bottomscrews.jpg" alt="Vis fond boîtier" style="zoom:25%;" /><img src="Pictures/081a-bottomscrew.jpg" alt="Vis Dessous" style="zoom:25%;" /> |
| 2     | Dévissez les quatre pieds du fond du boîtier et mettez à l'abri les pieds et leurs vis.                    | <img src="Pictures/081C-BottomPods.jpg" style="zoom:25%;" /> |
| 3     | Découpez le gabarit de perçage qui vous concerne (drilling template) :                                     |                                                              |
| <img src="Pictures/thisway.png" alt="Vérification" width="50px" />                                                 | ● Pour le **SC126 seul**, découpez le gabarit SC126 : le bord droit de la découpe correspond au bord gauche du SC113 Tiny et le bord inférieur est 10 mm en dessous du rectangle du SC126. | <img src="Pictures/082-SC126-template.png" style="zoom:33%;" /> |
| <img src="Pictures/thisway.png" alt="Vérification" width="50px" />                                                 | ● Pour le **SC126 avec le SC113 Tiny**, découpez le gabarit SC126 : le bord droit de la découpe est 6 mm à droite du bord droit du SC113 Tiny et le bord inférieur est  10 mm en dessous du rectangle du SC126. | <img src="Pictures/082-SC126-SC113-template.png" style="zoom:33%;" /> |
| <img src="Pictures/thisway.png" alt="Vérification" width="50px" />                                                 | ● Pour le RC2014 Pro et/ou le **Backplane Pro**, découpez le gabarit RC2014. Le bord droit de la découpe est 9 mm à droite du bord droit du Backplane Pro et le bord inférieur est 10 mm en dessous du rectangle du Backplane Pro. | <img src="Pictures/082-SRC2014-Pro-template.png" style="zoom:33%;" /> |
| <img src="Pictures/attention.png" alt="Vérification" style="zoom:100%;" />                                         | Vous pouvez modifier légèrement la position du gabarit mais :<br />● N'avancez pas trop le gabarit vers la façade avant, l'interrupteur du SC126 risque de buter contre Blink'n Switch ou la façade. Si vous avez assemblé le SC126 sans l'interrupteur vous avez davantage de marge.<br />● Ne le reculez pas trop non plus car le connecteur HDMI risque de buter contre des composants d'une carte située sur le bus RC2014. <br />● Ne l'éloignez pas trop du bord droit si vous voulez pratiquer une ouverture pour l'extension de bus du SC113 Tiny. Pour le RC2014, si vous le rapprochez trop à gauche vous risquez de buter contre le bouton marche/arrêt. |  |
| 4     | Scotchez le gabarit sur le fond du boitier pour qu'il ne se déplace pas pendant le perçage. | |
| 5     | Percez le fond métallique du boîtier à l'emplacement des marques sur le gabarit avec une mèche métal de **3&nbsp;mm**. Pour percer ces trous, la technique est de donner un coup de pointeau au centre du trou indiqué sur le gabarit, puis d'utiliser une perceuse à colonne (par exemple une Dremel) pour faire un trou vertical bien centré. On peut faire un avant-trou avec une mèche de 1 mm si on le souhaite mais le fond du boîtier n'étant pas très épais une mèche de 3 mm ne rencontrera pas de difficulté majeure. Vous pouvez huiler légèrement pour éviter que le papier du gabarit brûle.<br />● Pour **SC126 seul**, vous devrez percer **5 trous** : les 4 trous pour fixer SC126, et 1 trou pour déplacer un pied du fond de  boîtier. <br />● Pour le **SC126 + SC113 Tiny**, vous devrez percer **8 trous** : les 4 trous du SC126, 2 pour le SC113 Tiny, et 2 pour déplacer des pieds du fond de  boîtier.<br />● Pour le **RC2014**, vous devrez percer **6 trous** pour le Backplane Pro, il n'y a pas besoin de déplacer de pieds pour cette configuration. | <img src="Pictures/083-drilling.jpg" style="zoom:33%;" /> |
| 6     | FACULTATIF : Vous pouvez faire une ouverture sur le côté droit du boîtier (vu de l'arrière) pour que le port d'extension du SC113 Tiny soit accessible à l'extérieur. Dans ce cas, calez le gabarit contre le bord droit pour que le connecteur d'extension soit au plus près de ce bord. C'est le réglage par défaut donc vous n'avez pas besoin de modifier le gabarit. Vous pouvez décaler de 2 mm à droite si vous souhaitez que l'extension de bus soit au ras |  |
| 7     | Branchez le câble I2C sur le SC126, l'accès sera moins aisé une fois la façade arrière mise en place. Prenez soin de respecter la correspondance des fils : repérez le fil GND sur l'écran LCD pour le brancher sur la broche 0V du connecteur I2C sur le SC126 et faites de même pour les trois autres câbles, l'ordre est identique donc vous ne devez pas avoir de fil croisé. | <img src="Pictures/090-I2C.jpg" alt="Cable I2C" style="zoom: 50%;" /> <img src="Pictures/090-LCD.jpg" alt="Cable LCD" style="zoom:50%;" /> |
| 8     | FACULTATIF : Branchez un câble Dupont (*non fourni*) sur le port série 1 si vous souhaitez l'utiliser plus tard car  l'accès sera moins aisé une fois la façade arrière en place.  Notez que le genre du câble dépend des choix que vous avez adoptés lors de l'assemblage de votre SC126. Je vous conseille de le brancher sur le connecteur vertical car il sera moins susceptible de se décrocher du connecteur du SC126. | <img src="Pictures/090-Serial.jpg" alt="Cable serial" style="zoom:50%;" /> |
| 9     | Vissez les supports sur le SC126 : **4** pour SC126, **6** pour la combinaison SC126 + SC113 Tiny, **6** pour le RC014 Backplane Pro.<br /><br />Pour le SC113 Tiny, placez les supports sur les trous situés le plus à droite. | <img src="Pictures/080.jpg" alt="Supports" style="zoom:50%;" /> |
| 10    | Fixez le SC126 ou le RC2014 à l'aide des supports boulons vis. Les vis des supports iront sous le boîtier, et les boulons sont normalement déjà vissés sur le dessus de la carte. |  |
| 11    | A cet instant vous allez fixer les deux façades définitivement avant de terminer les derniers branchements.<br />• Fixez la façade avant<br />• Fixez la façade arrière. Si vous avez branché un câble série, passez le à travers l'ouverture du bas avant de visser la façade. | <img src="Pictures/091-Serial.jpg" alt="Connexion" style="zoom:50%;" /> |
.))

## Connecting BusDaughter and Blink'n Switch.fr((Branchement BusDaughter Blink'n Switch.))

.((.))
| Step  | Description                                                          |                                                              |
| ----- | -------------------------------------------------------------------- | -----------------------------------------------------------: |
| 1     | Connect the two 12-wires cables on BusDaughter, refering to the A7 wire you marked when connecting to Blink'n Swtch. |            <img src="Pictures/TODO.png" style="zoom:50%;" /> |
| 2     | Install the BusDaughter board in the bus connector of your choice. |                                                              |
| 3     | Beware: the board angled corner must be on the front panel side. | <img src="Pictures/090-busdaughter.jpg" alt="Connexion" style="zoom:50%;" /> |
| 4     | Beware: put the board into the rightmost 1x40 bus in the 2x40 bus connector as seen from back. The first pin (toward front) must match the "1" marked hole on the printed board.<br />Normally, the two cables should be parallel. The rightmost on Blink'n Switch will also be the rightmost on BusDaughter. |            <img src="Pictures/TODO.png" style="zoom:50%;" /> |
.fr((
| Etape | Description                                                          |                                                              |
| ----- | -------------------------------------------------------------------- | -----------------------------------------------------------: |
| 1     | Branchez les deux cables 12 fils sur la BusDaughter en prenant soin de respecter le repérage du fil A7 effectué lors du branchement sur Blink'n Switch. |            <img src="Pictures/TODO.png" style="zoom:50%;" /> |
| 2     | Installez la carte BusDaughter dans l'emplacement bus de votre choix |                                                              |
| 3     | Attention : le coin biseauté de la carte se présente sur l'avant de l'ordinateur | <img src="Pictures/090-busdaughter.jpg" alt="Connexion" style="zoom:50%;" /> |
| 4     | Attention : enficher la carte sur le côté droit du connecteur de bus de 2x40 prises (vu de l'arrière vers l'avant), la première broche (vers l'avant) se place dans le trou marqué "1" sur le circuit imprimé.<br />Normalement, les deux câbles doivent rester parallèles. Le plus à droite sur Blink'n Switch sera aussi le plus à droite sur BusDaughter. Si ce n'est pas le cas, vérifiez le branchement. |            <img src="Pictures/TODO.png" style="zoom:50%;" /> |
.))

## Front panel.fr((Façade avant.))

The LCD screen has no predefined function on the RC2014 Pro as it doesn't have an I2C bus, so the LCD related
instructions only apply to the SC126.
.fr((L'écran LCD n'a pas de fonction prédéfinie sur un RC2014 Pro car il n'a pas de bus I2C, aussi les instructions
qui concernent le lCD ne s'appliquent qu'au SC126..))

Connecting is easier if you already connected the LCD screen and power button cables *before* screwing the panel:
.fr((Les branchements sont facilités si vous avez connecté les câbles de l'écran LCD et du bouton marche/arrêt
*avant* de visser la façade :.))

.((
- If you didn't attach the I2C cable on the LCD screen, unscrew the LCD from the front panel, connect the cable then screw again the
  LCD screen on the front panel. Refer to the [Assembling Front Panel](06-Assembling Front Panel.{language}.md) part for connecting the I2C cable.
- If you didn't attach the power button cable, unscrew the front panel, connect the power button as explained in
  [Assembling Front Panel](06-Assembling Front Panel.{language}.md), then screw the front panel again.
.))
.fr((
- Si vous n'avez pas déjà fixé le câble I2C sur l'écran LCD, dévissez l'écran de la façade, branchez le câble puis revissez l'écran.
  Reportez-vous à la section [Façade avant](#façade-avant) pour le branchement.
- Si vous n'avez pas fixé les câbles sur le bouton d'alimentation, dévissez la façade, effectuez les branchements comme indiqué dans
  la section [Façade avant](#façade-avant) puis revissez la façade.
.))

## Back panel.fr((Façade arrière.))

At the bottom of the back panel lies an opening facing the numerous SC126 connectors, like serial port to allow control from
a terminal software on a desktop or portable computer. (If you followed instructions, a cable is already installed on serial port
and goes through this panel opening.)
.fr((En bas de la façade, une ouverture permet de passer les câbles utiles pour les nombreux connecteurs du SC126, par exemple la prise série
pour contrôler l'ordinateur via une machine de bureau ou portable (si vous avez suivi les indications, un câble est déjà installé et passe
à travers cette ouverture)..))

### HDMI (RC2014, SC126)

The HDMI connector is connected to a *PiZero Terminal* or *BusRaider* board HDMI with the HDMI cable extension featured in the Bluety kit,
allowing a color display from internal software. (PiGfx or BusRaider.)
.fr((Le connecteur HDMI se branche par la rallonge fournie dans le kit directement sur une carte *PiZero Terminal* ou *BusRaider*, permettant
d'avoir une sortie écran couleur via le logiciel interne (PiGfx ou BusRaider)..))

The opening beside the HDMI connector allows an USB cable extension to plug an USB keyboard on PiZero Terminal. It has been prefered to
an USB connector because of difficulties finding an appropriate connector.
.fr((L'orifice à côté de la prise HDMI permet de passer une rallonge USB pour brancher un clavier USB sur un PiZero Terminal. Cette ouverture
a été préférée à une prise USB en raison des difficultés à trouver un connecteur approprié..))

.((
| Step  | Description                                                                                                            |     |                                                   |
| ----- | ---------------------------------------------------------------------------------------------------------------------- | --- | ------------------------------------------------: |
| 1     | Connect the HDMI cable extension on the interior side of the HDMI connector on back panel, then on your PiZeroTerminal or BusRaider. |     | <img src="Pictures/TODO.png" style="zoom:50%;" /> |
.)).fr((
| Etape | Description                                                                                                            |     |                                                   |
| ----- | ---------------------------------------------------------------------------------------------------------------------- | --- | ------------------------------------------------: |
| 1     | Branchez le raccord HDMI sur le connecteur intérieur de la façade arrière, puis sur votre PiZeroTerminal ou BusRaider. |     | <img src="Pictures/TODO.png" style="zoom:50%;" /> |
.))

### ROMs switches (SC126 only).fr((Interrupteurs ROM (SC126 seulement).))

The select switches let you choose between the two SC126 flashs ROMs and allow or disable writing for updating them. The connect
directly on corresponding confuguration jumpers on the SC126 board.
.fr((Les interrupteurs de sélection permettent de choisir entre les deux ROM du SC126 et d'autoriser leur écriture pour une mise à jour. 
Ils se connectent directement sur des jhmpers de configuration du SC126..))

<TABLE><TR><TD><img src="Pictures/thisway.png" alt="thisway" width="50px" /></TD><TD>These switches have no defined function on
an RC2014 Pro configuration..fr((Ces interrupteurs n'ont pas de fonction pour une configuration RC2014 Pro..))</TD></TR></TABLE>

.((
| Step  | Description                                                  |      |                                                              |
| ----- | ------------------------------------------------------------ | ---- | -----------------------------------------------------------: |
| 1     | Connect the **two 3-wires switches** to **JP1** and **JP2** on SC126: make sure you place the right wires on the right connector depending on where you place RomWBW in U1 or U2. The switch on the top position goes to the connector for SCM, and the one on the bottom position goes to RomWBW. The cables should not cross: viewed from the back, the rightmost wire on the switch is also on the righton the SC126 obard and correspond to "PROTECT" both on the SC126 board and on the back panel printing. |      | <img src="Pictures/091-U1U2.jpg" alt="U1U2" style="zoom:75%;" /><br /><img src="Pictures/091-U1U2 protect.jpg" alt="Protect" style="zoom:75%;" /> |
| 2     | Connect the **2-wires switch" to **P9** on SC126: if you have RomWBW in U1, the wires should be on the bottom. If you placed SCM in U1, the wires should be on the top. |      | <img src="Pictures/091-reset+select.jpg" alt="Select Reset" style="zoom:100%;" /><img src="Pictures/95_romselect.jpg" alt="RomWBW" style="zoom:75%;" /> |
.)).fr((
| Etape | Description                                                  |      |                                                              |
| ----- | ------------------------------------------------------------ | ---- | -----------------------------------------------------------: |
| 1     | Branchez les **deux interrupteurs** **3 fils** sur les connecteurs **JP1** et **JP2** du SC126 : attention à placer le bon câble sur le bon connecteur selon que vous avez placé RomWBW en U1 et SCM en U2 ou l'inverse. L'interrupteur situé en haut va sur le connecteur de la ROM SCM, et celui du bas sur celle de RomWBW. Les fils ne doivent pas se croiser ou subir de torsion : vu de l'arrière, le fil le plus à droite sur l'interrupteur est aussi à droite sur la carte SC126 et correspond à la position "PROTECT" à la fois sur la carte et sur l'inscription de la façade arrière. |      | <img src="Pictures/091-U1U2.jpg" alt="U1U2" style="zoom:75%;" /><br /><img src="Pictures/091-U1U2 protect.jpg" alt="Protect" style="zoom:75%;" /> |
| 2     | Branchez **l'interrupteur** **2 fils** sur le connecteur **P9** : si vous avez RomWBW en U1, les deux fils doivent se situer en bas. Si en revanche vous avez placé SCM en U1, les deux fils doivent se trouver en haut. |      | <img src="Pictures/091-reset+select.jpg" alt="Select Reset" style="zoom:100%;" /><img src="Pictures/95_romselect.jpg" alt="RomWBW" style="zoom:75%;" /> |
.))

### RESET

The reset button is particularly useful for the PiZero Terminal users as it generaly requires a reset after switching the computer ON, 
but it also serves when a program freezes the computer, as crashing bugs can lock a Z-80 much easier than a modern CPU.
.fr((Le bouton Reset est particulièrement utile pour les utilisateurs de la carte PiZero Terminal qui nécessite en général un reset après
la mise en marche, mais aussi lorsqu'une erreur de programme bloque l'ordinateur, ce qui arrive beaucoup plus facilement avec un Z-80 
qu'avec un processeur moderne..))

### SC126
.((
| Step  | Description                                                  |      |                                                              |
| ----- | ------------------------------------------------------------ | ---- | -----------------------------------------------------------: |
| 1     | Connect the reset cable with the yellow connectors to **P8** on the  SC126 and to the panel button.Pour ce câble la position des fils n'a pas d'importance. |      |                                       ![](Pictures/TODO.png) |
.)).fr((
| Etape | Description                                                  |      |                                                              |
| ----- | ------------------------------------------------------------ | ---- | -----------------------------------------------------------: |
| 1     | Branchez le cable du bouton reset avec les **fiches jaunes** sur le connecteur **P8** et le bouton de la façade. Pour ce câble la position des fils n'a pas d'importance. |      |                                       ![](Pictures/TODO.png) |
.))

### RC2014

**TDB**

## Power button.fr((Bouton alimentation.))

### SC126

The power button is connected to the power connector on back panel and controls the SC126 power through the **J2** connector.
In order to power the SC126 with the later, the SC126 normal power switch must be set to ON position so the powering function
will be handled by the front panel power button.
.fr((Le bouton de la façade avant est relié au connecteur d'alimentation de la façade arrière et contrôle l'alimentation du SC126 via le
connecteur **J2**. Pour que ce dernier puisse alimenter le SC126 il faut placer l'interrupteur de la carte SC126 en position ON, afin
de déporter la fonction ON/OFF sur le bouton de la façade avant..))

.((
| Step  | Description                                                  |                                                              |
| ----- | ------------------------------------------------------------ | -----------------------------------------------------------: |
| 1     | OPTIONAL: if you replaced the SC126 power switch with a 3-pins header, put a jumper on the two pins on the rightmost pins as viewed from back. |      <img src="Pictures/97-contact.jpg" style="zoom:50%;" /> |
| 2     | Connect the red wire from the **C** pin of power button to the 5V pin of J2 header on SC126. | <img src="Pictures/091-borne5V.jpg" alt="Borne 5V" style="zoom:50%;" /> |
| 3     | Connect the black wire from the **-** and the black cable to the GND pin on J2 | <img src="Pictures/091-borneGND.jpg" alt="Borne GND" style="zoom:50%;" /> |
| 4     | Connect the **red** wire from power button To the **shortest** pin on the back panel power connector.<br /><br />Connect the **black** wire from J2to **the longest** pin on back panel power connector. | <img src="Pictures/95_powerconnect.jpg" alt="Connecteur" style="zoom:50%;" /><img src="Pictures/96_powerconnect.jpg" alt="Branchement" style="zoom:50%;" /> |
.)).fr((
| Etape | Description                                                  |                                                              |
| ----- | ------------------------------------------------------------ | -----------------------------------------------------------: |
| 1     | FACULTATIF : si vous avez remplacé l'interrupteur du SC126 par un connecteur à trois broches, placez un jumper sur les deux broches les plus éloignées du bord de la carte. Sinon, mettez simplement l'interrupteur rouge en position ON (vers la droite lorsque l'on regarde la carte SC126 de l'arrière). |      <img src="Pictures/97-contact.jpg" style="zoom:50%;" /> |
| 2     | Branchez le fil rouge de la broche **C** du bouton on/off sur la borne 5V du bornier J2 du SC126 | <img src="Pictures/091-borne5V.jpg" alt="Borne 5V" style="zoom:50%;" /> |
| 3     | Branchez le fil noir de la broche **-** et le câble noir séparé sur la borne GND du bornier J2 | <img src="Pictures/091-borneGND.jpg" alt="Borne GND" style="zoom:50%;" /> |
| 4     | Branchez le fil **rouge** provenant du bouton marche/arrêt sur la cosse **la plus courte** du connecteur d'alimentation arrière<br /><br />Branchez le fil **noir** provenant du bornier J2 sur la cosse **la plus longue** du connecteur d'alimentation arrière. | <img src="Pictures/95_powerconnect.jpg" alt="Connecteur" style="zoom:50%;" /><img src="Pictures/96_powerconnect.jpg" alt="Branchement" style="zoom:50%;" /> |
.))

### RC2014

**TBD**
