.topnumber 9
# Using Bluety.fr((Utilisation.))

The input and output ports on a Z-80 are controlled by the IN and OUT instructions, as well as some derivatives on the Z180 of the SC126.
BASIC also has IN and OUT instructions to read or write a byte on a port. The LCD screen is controlled on the SC126 by the I2C bus,
using a library you put in your programs. Controlling from BASIC would imply putting the library in memory and call it with USR() function,
as controlling timings would probably not be reliable directly using BASIC IN and OUT.
.fr((Les ports d'entrée-sortie sont contrôlés par des instructions IN et OUT du Z-80, ainsi que certaines instructions propres au Z180.
Le BASIC a également des instructions IN et OUT pour lire ou écrire un octet sur un port. L'écran LCD se contrôle via l'interface
I2C à l'aide d'une bibliothèque à intégrer dans les programmes en assembleur. Le contrôle I2C à partir du BASIC nécessite de placer cette
bibliothèque en mémoire pour l'appeler avec USR() car le contrôle précis des timings ne sera pas possible avec les instructions IN et OUT
du BASIC..))

## Control port.fr((Port de contrôle.)) (13/0D)

The control port is fixed on the 13 decimal / 0D hexadecimal: this is used by design in both SCM and RomWBW control softwares for the SC126.
.fr((Le port de contrôle est câblé sur le numéro de port 13 (0D en hexadécimal) : ceci est fixé par design dans les logiciels de
contrôle SCM et RomWBW disponibles pour l'ordinateur SC126..))

Once the startup process is finished the control port is free for use by any program..fr((Une fois le démarrage terminé, le port de contrôle
est disponible pour les programmes..))

The 8 Bluety LEDs below the LCD screen are direct echoes of the last byte written to the control port..fr((Les 8 LED de Bluety 
sous l'écran LCD indiquent le dernier octet écrit sur ce port de contrôle..))

.((
- The *Small Computer Monitor* boot displays the result of its startup tests on this port, this is very fast.
- The RomWBW booting process displays its progression on this port, there are more checks and it calibrates its internal clock so it can last for one or two seconds.
- Any program can switch these LEDs on or off by sending a 8-bits data on the $0D control port. The leftmost LED represents
the most significant bit: writing 80h will light this leftmost LED alone.
.)).fr((
- Le moniteur Small Computer Monitor affiche l'état de ses tests à l'allumage sur ce port, la séquence est très rapide.
- Le boot de RomWBW affiche l'avancement de son démarrage sur ce port, il y a davantage de vérifications et il calibre son horloge interne, le processus dure une à deux secondes.
- Tout programme peut allumer ou éteindre ces 8 LEDs en envoyant une donnée 8-bits sur le port 13. La LED la plus à gauche représente
le bit de poids fort : écrire 80h allumera uniquement cette LED la plus à gauche.
.))

.((<TABLE><TR><TD><img src="Pictures/thisway.png" alt="Advice" width="75px" /></TD><TD>.))
.fr((<TABLE><TR><TD><img src="Pictures/thisway.png" alt="Conseil" width="75px" /></TD><TD>.))
.((Remark: the control port retains the last written byte, so to switch LEDs off you must explicitely write a 0. This is
particularly true with RomWBW which lights all 8 LEDs during its boot process and leaves them in this state.
.)).fr((Remarque : le port 13 retient la dernière donnée
écrite, donc il faut explicitement écrire un 0 pour éteindre les LEDs, notamment avec RomWBW qui laisse les 8 LEDs allumées à la fin
de ses vérifications..))
</TD></TR></TABLE>

## Input and Output ports A and B.fr((Ports d'entrée sortie A et B.))

The 2 ports have 8 LEDs for the input port and 8 LEDs for the output port showing the last read or written byte. In both cases, the most
significant bit (bit 7) corresponds to the leftmost LED.
.fr((Les 2 ports possèdent chacun 8 LEDs pour le port en entrée et 8 LEDs pour le port en sortie qui indiquent le dernier octet lu ou écrit.
Dans les deux cas, le bit de poids fort (bit 7) est représenté par la LED la plus à gauche..))

The port number for both of these ports can be set using the 8 triggers of their respective dip-switch, on which the leftmost
trigger also represents the most significant bit in the port number: to select the 80h port, put the leftmost trigger UP and all the
others DOWN.
.fr((Le numéro de chacun des deux ports est sélectionnable par les huit interrupteurs de leur dipswitch, qui représentent les valeurs de 0 à 255.
Là aussi, le bit de poids fort (bit 7) est situé à gauche. Pour sélectionner le port 80h, placez l'interrupteur le plus à gauche en HAUT, et
tous les autres en BAS..))

### Input from A or B port.fr((Lire sur le port A ou B.))

Both input ports have an 8-bits female header for +5V input, 8 control LEDs, and 8 input switches.
.fr((Chacun des ports en entrée dispose d'un connecteur 8 fils, de 8 LEDs et de 8 interrupteurs..))

.((
| Step  | Description                                                  |                                                        |
| ----- | :----------------------------------------------------------- | -----------------------------------------------------: |
| 1     | Choose the port number and put the corresponding switches on the port select dip-switch up for bits 1, down for bits 0. The leftmost most significant bit is on the leftmost switch. For example, to select the port number 7 you put the 3 right most switches up and all the others down. | <img src="Pictures/97-portselect.jpg" /> |
| 2     | Put the input source 3-positions switch in the middle position and connect your input wires to the input header. |     <img src="Pictures/096-input.jpg" width="300px" /> |
| 3     | Each switch can be set up to force a bit at 1 or down to force it at 0. |          <img src="Pictures/TODO.png" width="300px" /> |
| 4     | The control switch at the LEDs top right enable or disables all LEDs lighting. This saves a few current if case you need it. Each LED reflects the state of its corresponding bit in the input header or LED switch. In bottom position, the switch disables LEDs whatever the state of the input bit, which avoid consuming input current just for the LEDs. |          <img src="Pictures/TODO.png" width="300px" /> |
| 5     | To read the port input value, use:<br />● the Z-80 `IN` instruction family<br />● the Z-180 `IN0` instruction<br />● the BASIC `INP()` function<br />● the SCM `IN` command<br />The received data will have bits 1 on the input lines which receive +5V and the corresponding LEDs will be lighted (if the global control switch is not down). The bits for input lines at GND level or significantly less than +5V will be at 0 and the LED will be off. |                                                        |
.)).fr((
| Etape | Description                                                  |                                                        |
| ----- | :----------------------------------------------------------- | -----------------------------------------------------: |
| 1     | Choisissez le numéro de port avec le DIPswitch, le bit de poids fort du numéro est représenté par l'interrupteur le plus à gauche. Par exemple, pour utiliser le port 7, on place les trois interrupteurs les plus à droite en position haute et les cinq autres en position basse. | <img src="Pictures/97-portselect.jpg" /> |
| 2     | Placez les interrupteurs en position médiane et connectez vos fils sur le port d'entrée. |     <img src="Pictures/096-input.jpg" width="300px" /> |
| 3     | Les interrupteurs peuvent être placés en position haute pour forcer un bit à 1 ou en position basse pour le forcer à 0. |          <img src="Pictures/TODO.png" width="300px" /> |
| 4     | L'interrupteur supérieur à droite des LEDs les active ou désactive. Chaque LED affiche l'état de l'entrée qui lui correspond. En position basse, l'interrupteur éteint les LEDs quel que soit l'état du port, ce qui évite que le port d'entrée ou de sortie dépense du courant pour l'allumage des LEDs. |          <img src="Pictures/TODO.png" width="300px" /> |
| 5     | Pour lire l'état du port , utilisez :<br />● l'instruction `IN` du Z-80<br />● l'instruction `IN0` du Z-180<br />● la fonction `INP()` du BASIC<br />● la commande `IN` de SCM<br />La donnée reçue aura les bits à 1 sur les entrées qui seront à +5V, et les LEDs de ces bits seront allumées (si l'interrupteur on/off est sur *on*). Les bits des entrées reliées à GND ou recevant moins de 5V seront à 0 et la LED sera éteinte. |                                                        |
.))

Beware that input lines directly feed integrated conponents and LEDs, so take care of not drawing more than a few milliampers and not much more
than +5V or you could burn components and make your input port definitely useless.
.fr((Attention: les lignes d'entrée alimentent directement des circuits intégrés et les LEDs, aussi vous ne devez pas tirer plus de quelques milliampères
et pas beaucoup plus de +5V sous peine de brûler des composants et de rendre définitivement inutile le port d'entrée..))

Generally, less than +4.7V on an input line will be considered as a 0 bit..fr((En général, un niveau d'entrée inférieur à +4.7V sera considéré comme
un bit à 0..))

### Output to A or B port.fr((Ecrire sur le port A ou B.))

.((
| Step  | Description                                                  |                                                        |
| ----- | ------------------------------------------------------------ | -----------------------------------------------------: |
| 1     | Choose the port number and put the corresponding switches on the port select dip-switch up for bits 1, down for bits 0. The leftmost most significant bit is on the leftmost switch. For example, to select the port number 7 you put the 3 right most switches up and all the pthers down. | <img src="Pictures/97-portselect.jpg" /> |
| 2     | Connect up to 8 output wires to the output header.          |            <img src="Pictures/TODO.png" width="300" /> |
| 3     | The switch at the LEDs bottom right enables or disables the LEDs lighting. When they're disabled, the output header receives all the output current, when they're enabled they consume a few milliampers of the output load. |            <img src="Pictures/TODO.png" width="300" /> |
| 4     | To write a data on the port, use:<br />● the Z-80 `OUT` instruction family<br />● the `OUT0` Z-180 instruction<br />● the BASIC `OUT` instruction<br />● the SCM `OUT` command<br />+5V will be sent on the lines with a bit at 1 and the matching LED will be lighted. |            <img src="Pictures/TODO.png" width="300" /> |
| 5     | You can use the additional +5V/GND header to feed external devices like circuits with sensors or relays, independently from any switch or LED. |                                                        |
.)).fr((
| Etape | Description                                                  |                                                        |
| ----- | ------------------------------------------------------------ | -----------------------------------------------------: |
| 1     | Choisissez le numéro de port avec le DIPswitch, le bit de poids fort du numéro est représenté par l'interrupteur le plus à gauche. Par exemple, pour utiliser le port 7, on place les trois interrupteurs les plus à droite en position haute et les cinq autres en position basse. | <img src="Pictures/97-portselect.jpg" /> |
| 2     | Connectez vos fils sur le port de sortie si besoin.          |            <img src="Pictures/TODO.png" width="300" /> |
| 3     | L'interrupteur inférieur à droite des LEDs active ou désactive les LEDs. Lorsqu'elles sont désactivées, le connecteur de sortie reçoit tout le courant disponible, sinon les LEDs allumées prennent une part de la charge. |            <img src="Pictures/TODO.png" width="300" /> |
| 4     | Pour écrire une donnée 8 bits sur le port, utilisez :<br />● l'instruction `OUT` du Z-80<br />● l'instruction `OUT0` du Z-180<br />● la commande `OUT` du BASIC<br />● la commande `OUT` de SCM<br />5V sont placés sur les sorties des bits placés à 1 et les LEDs des bits à 1 sont allumées. Les autres bits restent à 0 et la LED éteinte. |            <img src="Pictures/TODO.png" width="300" /> |
| 5     | Vous pouvez utiliser le connecteur +5V/GND pour alimenter des dispositifs extérieurs comme des circuits avec des relais ou des capteurs, indépendamment de l'état du port ou des interrupteurs en façade. |                                                        |
.))

.((<TABLE><TR><TD><img src="Pictures/thisway.png" alt="Advice" width="75px" /></TD><TD>.))
.fr((<TABLE><TR><TD><img src="Pictures/thisway.png" alt="Conseil" width="75px" /></TD><TD>.))
.((Remark: Output ports retain their last data, so to switch all lines and LEDs to GND level you must explicitely write a 0 to the output port..))
.fr((Remarque : Chaque port de sortie retient sa dernière donnée, donc pour éteindre les LEDs il faut explicitement écrire un 0..))
</TD></TR>
.((<TR><TD><img src="Pictures/thisway.png" alt="Advice" width="75px" /></TD><TD>.))
.fr((<TR><TD><img src="Pictures/thisway.png" alt="Conseil" width="75px" /></TD><TD>.))
.((You can use the dipswitch port select to spy any of the Z-80 port, for example the Z-180 internal ports on the SC126 
or the ports used by a ROM with BusRaider..))
.fr((Vous pouvez utiliser le dipswitch pour espionner
n'importe quel numéro de port, par exemple les ports internes du Z-180 sur le SC126 ou les ports contrôlés par une ROM
avec BusRaider..))
</TD></TR></TABLE>

## LCD Screen: I2C Interface.fr((Ecran LCD : Interface I2C (SC126).))

On the SC126, the LCD display is controlled through the I2C bus on port 0Ch. The LCD display is fitted with an I2C adapter and
doesn't need any additionnal board. The only thing to do is connect the 4-wires cable between the SC126 I2C header and the LCD I2C
adapter.
.fr((Sur un SC126, l'écran LCD est contrôlé par le bus I2C sur le port 0Ch. L'écran intègre généralement un adaptateur I2C, il n'y a
aucune carte supplémentaire à installer, et rien d'autre à effectuer que le branchement déjà décrit d'un câble 4 fils entre le connecteur I2C du SC126 et l'adaptateur I2C de l'écran..))

The LCD adapter doesn't feature an output I2C port to insert it in a chain and it must be last, so if you want to plug another I2C device
you will have to put it before the LCD display and make sure the device I2C IDs are not conflicting. Refer to I2C and your devices
specifications. Notice that some have a configurable ID number.
.fr((L'adaptateur I2C de l'écran ne possède pas de sortie pour l'insérer dans une chaine I2C et doit donc être placé en dernier, aussi pour
utiliser d'autres dispositifs I2C vous devrez les placer en amont et vous assurer qu'ils possèdent une sortie pour reconduire le bus vers
un dispositif suivant. Reportez vous aux spécifications I2C et à celles de vos dispositifs I2C. Certains écrans ont un numéro d'identification I2C configurable..))

Instead of using an I2C display you may buy a similar display without I2C and connect it using a parallel port RC2014 board or
an I/O controller RC2014 board. Stephen S. Cousins site shows a number of ways to do this and offers Z-80 code to control an LCD
display using OUT instructions. 
.fr((Au lieu d'utiliser un écran I2C on peut installer un écran sans adaptateur I2C et le contrôler
par le biais d'un port parallèle ou d'une carte E/S. Le site de Stephen S. Cousins décrit diverses manières de contrôler un écran LCD
à partir d'un SC126 ou d'un RC2014. .))

## LCD Display: parallel interfacing.fr((Ecran LCD : Interface parallèle.)) (SC126,RC2014 Pro)

The RC2014 Pro kit has no I2C bus and cannot control Bluety LCD screen. In this configuration, one way to have an LCD display
is to use a parallel interfacing as described in [Stephen S. Cousins example](https://smallcomputercentral.wordpress.com/example-alphanumeric-lcd/),
using either an 8-bit output port controller board, either a Z-80 PIO circuit, both adressing the LCD screen 8 control pins.
.fr((Il n'existe pas de bus I2C dans le kit RC2014 Pro, aussi il faut passer par une interface parallèle, comme décrit dans [l'exemple
de Stephen S. Cousins](https://smallcomputercentral.wordpress.com/example-alphanumeric-lcd/) qui utilise soit un port de sortie 8-bits,
soit un Z-80 PIO, le tout vers 8 broches de l'écran LCD..))

With SC126 this solution can also be used to keep the I2C bus free for other uses.
.fr((Avec le SC126, cette solution peut aussi être utilisée pour réserver le bus I2C à d'autres usages..))

You will have to use a board for the output port control. If you don't use a Z-80 PIO board, you have at least three
options:.fr((Sur le plan matériel, il faut installer une carte pour contrôler un port de sortie. Il existe au moins
trois kits qui permettent cela :.))

.((
- The 8-bits [SC129 input/output board](https://smallcomputercentral.wordpress.com/sc129-digital-i-o-rc2014/) from Stephen S. Cousins
  (buy on [Tindie](https://www.tindie.com/products/tindiescx/sc129-digital-io-module-kit-for-rc2014/)): it features an output
  connector on which to connect an 8-wires cable for the LCD screen control.
- The official RC2014 [Digital Output Module](http://rc2014.co.uk/modules/digital-io/) from Spencer Owens
  (buy on [Tindie](https://www.tindie.com/products/Semachthemonkey/digital-output-module-for-rc2014-z80-computer/)):
  you will have to configure the port number base as explained in Spencer's documentation and use the pins of one of the
  three available ports to connect an 8-wires cable.
- The [SC103 Z-80 PIO board](https://smallcomputercentral.wordpress.com/sc103-z80-pio-module-rc2014/) from Stephen S. Cousins:
  you will have to configure the port number base as explained in Stephen's documentation and use the pins of one of the
  three available ports to connect an 8-wires cable.
.)).fr((
- la carte d'entrée-sortie 8 bits [SC129](https://smallcomputercentral.wordpress.com/sc129-digital-i-o-rc2014/) de Stephen S. Cousins
  (achat sur [Tindie](https://www.tindie.com/products/tindiescx/sc129-digital-io-module-kit-for-rc2014/)) : elle possède un connecteur de
  sortie sur lequel vous brancherez un câble 8 fils
- le [Digital Output Module](http://rc2014.co.uk/modules/digital-io/) de Spencer Owens (achat sur [Tindie](https://www.tindie.com/products/Semachthemonkey/digital-output-module-for-rc2014-z80-computer/)) :
  vous devrez configurer le numéro de base des ports comme indiqué dans la documentation de Spencer et utiliser les broches de l'un
  des 3 ports pour brancher un câble 8 fils
- la carte [SC103 Z-80 PIO](https://smallcomputercentral.wordpress.com/sc103-z80-pio-module-rc2014/) de Stephen S. Cousins :
  vous devrez configurer le numéro de base des ports comme indiqué dans la documentation de Stephen et utiliser les broches
  de l'un des 2 ports pour brancher un câble 8 fils
.))

All the software control will have to be done by program according to the used hardware, be it I2C or a parallel IO board as neither SCM nor RomWBW currently handle LCD screen devices.
.fr((Tout le contrôle logiciel doit être effectué par programme qu'il s'agisse de I2C ou d'une carte ES parallèle car ni SCM ni RomWBW ne gèrent actuellement de périphérique écran LCD..))
