.languages fr,en main=en
.topnumber 0

<A id="top">

[<img src="https://flagcdn.com/256x192/fr.png" width="25" height="19">](Bluety.fr.md)
[<img src="https://flagcdn.com/256x192/gb.png" width="25" height="19">](Bluety.md)

# .all((Bluety - .))Case panels with I/O controls for Z-80 Retro Computers.fr((Panneaux avec contrôles E/S pour ordinateurs Z-80.)) 

Bluety is a set of printed circuit boards for a case hosting a retro-computer from the RC2014
family of Z-80 based retro-computers, particularly the SC126 kit from Stephen S. Cousins and the original RC2014 Pro
from Spencer Owens.
.fr((Bluety est un ensemble de circuits imprimés pour un boîtier destiné à recevoir un ordinateur rétro 
basé sur le Z-80 de la famille RC2014, en particulier le kit SC126 de Stephen S. Cousins et le RC2014 Pro
de Spencer Owens..))

.all((<img src="Pictures/finished.jpg" width="25%" alt=.)).(("Finished Bluety".)).fr(("Bluety terminé".)).all(( />.))

.toc title=Table of Contents.fr((Sommaire.)) level=1-3

.include 01-Introduction.mlmd
.include 02-Components.mlmd
.include 03-Preparing.mlmd
.include 04-Assembling Bus Daughter.mlmd
.include 05-Assembling Blink'n Switch.mlmd
.include 06-Assembling Front Panel.mlmd
.include 07-Assembling Back Panel.mlmd
.include 08-Installing and Wiring.mlmd
.include 09-Using.mlmd

[^](#top)
[<img src="https://flagcdn.com/256x192/fr.png" width="25" height="19">](Bluety.fr.md)
[<img src="https://flagcdn.com/256x192/gb.png" width="25" height="19">](Bluety.md)


